{
  "name": "Aleksandar Tomovski",
  "short_name": "AT",
  "description": "Personal universe of Aleksandar Tomovski: software engineering, photography, film, and writing.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0d0c0a",
  "theme_color": "#0d0c0a",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
